# BASE_MSA

./: .bash_history  .bashrc  .gitconfig  .gitignore  .wget-hsts  run.sh  stop.sh
.conda/: aau_token  aau_token_host  environments.txt
chat-frontend/: README.md  package-lock.json  package.json
chat-frontend/public/: index.html
chat-frontend/src/: App.css  App.js
chat-frontend/src/components/: ChatWindow.css  ChatWindow.js
chat-frontend/src/services/: api.js
config/: llm-api.yml  route-gateway.yml
llm-api/: build.gradle  settings.gradle
llm-api/src/main/java/com/example/llm/: LLMServiceApplication.java
llm-api/src/main/java/com/example/llm/client/: OrchestratorClient.java
llm-api/src/main/java/com/example/llm/config/: RestTemplateConfig.java
llm-api/src/main/java/com/example/llm/summary/controller/: SummaryController.java
llm-api/src/main/java/com/example/llm/summary/dto/: SummaryQueryResponse.java  SummaryRequest.java  SummaryResponse.java
llm-api/src/main/java/com/example/llm/summary/entity/: Summary.java
llm-api/src/main/java/com/example/llm/summary/repository/: SummaryRepository.java
llm-api/src/main/java/com/example/llm/summary/service/: SummaryService.java
llm-api/src/main/resources/: application.yml
llm-api/src/main/resources/db/migration/: README.md  V1__Create_context_summary_table.sql
llm_orchestrator/: .gitignore  main.py  requirements.txt
llm_orchestrator/config/: settings.yml
llm_orchestrator/core/: __init__.py  engine_registry.py  llm_client.py  loader.py  logger.py  pipeline_manager.py
llm_orchestrator/pipelines/: __init__.py
llm_orchestrator/pipelines/base/: __init__.py  base_pipeline.py
llm_orchestrator/pipelines/dynamic/: __init__.py
llm_orchestrator/routers/: __init__.py  pipeline_router.py
route-gateway/: Dockerfile  build.gradle  settings.gradle
(+11 files in other folders)
